vendor_name = ModelSim
source_file = 1, C:/Quartus2h/ergasia2h(Part2)/ergasia2h_Part2.vhd
source_file = 1, C:/Quartus2h/ergasia2h(Part2)/alu_16_bit.vhd
source_file = 1, C:/Quartus2h/ergasia2h(Part2)/ControlCircuit.vhd
source_file = 1, C:/Quartus2h/ergasia2h(Part2)/alu_1_bit.vhd.bak
source_file = 1, C:/Quartus2h/ergasia2h(Part2)/alu_1_bit.vhd
source_file = 1, C:/Quartus2h/ergasia2h(Part2)/Waveformpart2.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Quartus2h/ergasia2h(Part2)/db/ergasia2h_Part2.cbx.xml
design_name = ergasia2h_Part2
instance = comp, \b[0]~I\, b[0], ergasia2h_Part2, 1
instance = comp, \a[0]~I\, a[0], ergasia2h_Part2, 1
instance = comp, \opcode[2]~I\, opcode[2], ergasia2h_Part2, 1
instance = comp, \opcode[1]~I\, opcode[1], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:0:ALU|MUX_4|Mux0~4\, \GEN_ALU:0:ALU|MUX_4|Mux0~4, ergasia2h_Part2, 1
instance = comp, \opcode[0]~I\, opcode[0], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:0:ALU|MUX_4|Mux0~5\, \GEN_ALU:0:ALU|MUX_4|Mux0~5, ergasia2h_Part2, 1
instance = comp, \a[1]~I\, a[1], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:1:ALU|MUX_2A|rslta~0\, \GEN_ALU:1:ALU|MUX_2A|rslta~0, ergasia2h_Part2, 1
instance = comp, \CONTROL_CIRCUIT|Mux3~0\, CONTROL_CIRCUIT|Mux3~0, ergasia2h_Part2, 1
instance = comp, \CONTROL_CIRCUIT|Mux1~0\, CONTROL_CIRCUIT|Mux1~0, ergasia2h_Part2, 1
instance = comp, \b[1]~I\, b[1], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:1:ALU|AND1|s\, \GEN_ALU:1:ALU|AND1|s, ergasia2h_Part2, 1
instance = comp, \CONTROL_CIRCUIT|Mux0~0\, CONTROL_CIRCUIT|Mux0~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:1:ALU|MUX_2B|rsltb~0\, \GEN_ALU:1:ALU|MUX_2B|rsltb~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:0:ALU|ADD1|cout~0\, \GEN_ALU:0:ALU|ADD1|cout~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:1:ALU|ADD1|s~0\, \GEN_ALU:1:ALU|ADD1|s~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:1:ALU|MUX_4|Mux0~0\, \GEN_ALU:1:ALU|MUX_4|Mux0~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:1:ALU|MUX_4|Mux0~1\, \GEN_ALU:1:ALU|MUX_4|Mux0~1, ergasia2h_Part2, 1
instance = comp, \b[2]~I\, b[2], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:2:ALU|MUX_2B|rsltb~0\, \GEN_ALU:2:ALU|MUX_2B|rsltb~0, ergasia2h_Part2, 1
instance = comp, \a[2]~I\, a[2], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:1:ALU|ADD1|cout~0\, \GEN_ALU:1:ALU|ADD1|cout~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:2:ALU|ADD1|s~0\, \GEN_ALU:2:ALU|ADD1|s~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:2:ALU|AND1|s\, \GEN_ALU:2:ALU|AND1|s, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:2:ALU|MUX_4|Mux0~0\, \GEN_ALU:2:ALU|MUX_4|Mux0~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:2:ALU|MUX_2A|rslta~0\, \GEN_ALU:2:ALU|MUX_2A|rslta~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:2:ALU|MUX_4|Mux0~1\, \GEN_ALU:2:ALU|MUX_4|Mux0~1, ergasia2h_Part2, 1
instance = comp, \b[3]~I\, b[3], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:3:ALU|MUX_2B|rsltb~0\, \GEN_ALU:3:ALU|MUX_2B|rsltb~0, ergasia2h_Part2, 1
instance = comp, \a[3]~I\, a[3], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:3:ALU|AND1|s\, \GEN_ALU:3:ALU|AND1|s, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:2:ALU|ADD1|cout~0\, \GEN_ALU:2:ALU|ADD1|cout~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:3:ALU|ADD1|s~0\, \GEN_ALU:3:ALU|ADD1|s~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:3:ALU|MUX_4|Mux0~0\, \GEN_ALU:3:ALU|MUX_4|Mux0~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:3:ALU|MUX_2A|rslta~0\, \GEN_ALU:3:ALU|MUX_2A|rslta~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:3:ALU|MUX_4|Mux0~1\, \GEN_ALU:3:ALU|MUX_4|Mux0~1, ergasia2h_Part2, 1
instance = comp, \a[4]~I\, a[4], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:4:ALU|MUX_2A|rslta~0\, \GEN_ALU:4:ALU|MUX_2A|rslta~0, ergasia2h_Part2, 1
instance = comp, \b[4]~I\, b[4], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:4:ALU|MUX_2B|rsltb~0\, \GEN_ALU:4:ALU|MUX_2B|rsltb~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:3:ALU|ADD1|cout~0\, \GEN_ALU:3:ALU|ADD1|cout~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:4:ALU|ADD1|s~0\, \GEN_ALU:4:ALU|ADD1|s~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:4:ALU|AND1|s\, \GEN_ALU:4:ALU|AND1|s, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:4:ALU|MUX_4|Mux0~0\, \GEN_ALU:4:ALU|MUX_4|Mux0~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:4:ALU|MUX_4|Mux0~1\, \GEN_ALU:4:ALU|MUX_4|Mux0~1, ergasia2h_Part2, 1
instance = comp, \a[5]~I\, a[5], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:5:ALU|MUX_2A|rslta~0\, \GEN_ALU:5:ALU|MUX_2A|rslta~0, ergasia2h_Part2, 1
instance = comp, \b[5]~I\, b[5], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:5:ALU|AND1|s\, \GEN_ALU:5:ALU|AND1|s, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:4:ALU|ADD1|cout~0\, \GEN_ALU:4:ALU|ADD1|cout~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:5:ALU|MUX_2B|rsltb~0\, \GEN_ALU:5:ALU|MUX_2B|rsltb~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:5:ALU|ADD1|s~0\, \GEN_ALU:5:ALU|ADD1|s~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:5:ALU|MUX_4|Mux0~0\, \GEN_ALU:5:ALU|MUX_4|Mux0~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:5:ALU|MUX_4|Mux0~1\, \GEN_ALU:5:ALU|MUX_4|Mux0~1, ergasia2h_Part2, 1
instance = comp, \b[6]~I\, b[6], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:6:ALU|MUX_2B|rsltb~0\, \GEN_ALU:6:ALU|MUX_2B|rsltb~0, ergasia2h_Part2, 1
instance = comp, \a[6]~I\, a[6], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:5:ALU|ADD1|cout~0\, \GEN_ALU:5:ALU|ADD1|cout~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:6:ALU|ADD1|s~0\, \GEN_ALU:6:ALU|ADD1|s~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:6:ALU|AND1|s\, \GEN_ALU:6:ALU|AND1|s, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:6:ALU|MUX_4|Mux0~0\, \GEN_ALU:6:ALU|MUX_4|Mux0~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:6:ALU|MUX_2A|rslta~0\, \GEN_ALU:6:ALU|MUX_2A|rslta~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:6:ALU|MUX_4|Mux0~1\, \GEN_ALU:6:ALU|MUX_4|Mux0~1, ergasia2h_Part2, 1
instance = comp, \a[7]~I\, a[7], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:7:ALU|MUX_4|Mux0~4\, \GEN_ALU:7:ALU|MUX_4|Mux0~4, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:6:ALU|ADD1|cout~0\, \GEN_ALU:6:ALU|ADD1|cout~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:7:ALU|MUX_4|Mux0~6\, \GEN_ALU:7:ALU|MUX_4|Mux0~6, ergasia2h_Part2, 1
instance = comp, \b[7]~I\, b[7], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:7:ALU|MUX_2B|rsltb~0\, \GEN_ALU:7:ALU|MUX_2B|rsltb~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:7:ALU|MUX_4|Mux0~5\, \GEN_ALU:7:ALU|MUX_4|Mux0~5, ergasia2h_Part2, 1
instance = comp, \b[8]~I\, b[8], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:8:ALU|MUX_2B|rsltb~0\, \GEN_ALU:8:ALU|MUX_2B|rsltb~0, ergasia2h_Part2, 1
instance = comp, \a[8]~I\, a[8], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:8:ALU|AND1|s\, \GEN_ALU:8:ALU|AND1|s, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:7:ALU|ADD1|cout~0\, \GEN_ALU:7:ALU|ADD1|cout~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:8:ALU|ADD1|s~0\, \GEN_ALU:8:ALU|ADD1|s~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:8:ALU|MUX_4|Mux0~0\, \GEN_ALU:8:ALU|MUX_4|Mux0~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:8:ALU|MUX_2A|rslta~0\, \GEN_ALU:8:ALU|MUX_2A|rslta~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:8:ALU|MUX_4|Mux0~1\, \GEN_ALU:8:ALU|MUX_4|Mux0~1, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:8:ALU|ADD1|cout~0\, \GEN_ALU:8:ALU|ADD1|cout~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:9:ALU|MUX_4|Mux0~6\, \GEN_ALU:9:ALU|MUX_4|Mux0~6, ergasia2h_Part2, 1
instance = comp, \b[9]~I\, b[9], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:9:ALU|MUX_2B|rsltb~0\, \GEN_ALU:9:ALU|MUX_2B|rsltb~0, ergasia2h_Part2, 1
instance = comp, \a[9]~I\, a[9], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:9:ALU|MUX_4|Mux0~4\, \GEN_ALU:9:ALU|MUX_4|Mux0~4, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:9:ALU|MUX_4|Mux0~5\, \GEN_ALU:9:ALU|MUX_4|Mux0~5, ergasia2h_Part2, 1
instance = comp, \a[10]~I\, a[10], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:10:ALU|MUX_2A|rslta~0\, \GEN_ALU:10:ALU|MUX_2A|rslta~0, ergasia2h_Part2, 1
instance = comp, \b[10]~I\, b[10], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:10:ALU|AND1|s\, \GEN_ALU:10:ALU|AND1|s, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:9:ALU|ADD1|cout~0\, \GEN_ALU:9:ALU|ADD1|cout~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:10:ALU|MUX_2B|rsltb~0\, \GEN_ALU:10:ALU|MUX_2B|rsltb~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:10:ALU|ADD1|s~0\, \GEN_ALU:10:ALU|ADD1|s~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:10:ALU|MUX_4|Mux0~0\, \GEN_ALU:10:ALU|MUX_4|Mux0~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:10:ALU|MUX_4|Mux0~1\, \GEN_ALU:10:ALU|MUX_4|Mux0~1, ergasia2h_Part2, 1
instance = comp, \a[11]~I\, a[11], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:11:ALU|MUX_4|Mux0~4\, \GEN_ALU:11:ALU|MUX_4|Mux0~4, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:10:ALU|ADD1|cout~0\, \GEN_ALU:10:ALU|ADD1|cout~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:11:ALU|MUX_4|Mux0~6\, \GEN_ALU:11:ALU|MUX_4|Mux0~6, ergasia2h_Part2, 1
instance = comp, \b[11]~I\, b[11], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:11:ALU|MUX_2B|rsltb~0\, \GEN_ALU:11:ALU|MUX_2B|rsltb~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:11:ALU|MUX_4|Mux0~5\, \GEN_ALU:11:ALU|MUX_4|Mux0~5, ergasia2h_Part2, 1
instance = comp, \a[12]~I\, a[12], ergasia2h_Part2, 1
instance = comp, \b[12]~I\, b[12], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:12:ALU|MUX_2B|rsltb~0\, \GEN_ALU:12:ALU|MUX_2B|rsltb~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:11:ALU|ADD1|cout~0\, \GEN_ALU:11:ALU|ADD1|cout~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:12:ALU|ADD1|s~0\, \GEN_ALU:12:ALU|ADD1|s~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:12:ALU|AND1|s\, \GEN_ALU:12:ALU|AND1|s, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:12:ALU|MUX_4|Mux0~0\, \GEN_ALU:12:ALU|MUX_4|Mux0~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:12:ALU|MUX_2A|rslta~0\, \GEN_ALU:12:ALU|MUX_2A|rslta~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:12:ALU|MUX_4|Mux0~1\, \GEN_ALU:12:ALU|MUX_4|Mux0~1, ergasia2h_Part2, 1
instance = comp, \b[13]~I\, b[13], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:13:ALU|MUX_2B|rsltb~0\, \GEN_ALU:13:ALU|MUX_2B|rsltb~0, ergasia2h_Part2, 1
instance = comp, \a[13]~I\, a[13], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:13:ALU|MUX_4|Mux0~4\, \GEN_ALU:13:ALU|MUX_4|Mux0~4, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:12:ALU|ADD1|cout~0\, \GEN_ALU:12:ALU|ADD1|cout~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:13:ALU|MUX_4|Mux0~6\, \GEN_ALU:13:ALU|MUX_4|Mux0~6, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:13:ALU|MUX_4|Mux0~5\, \GEN_ALU:13:ALU|MUX_4|Mux0~5, ergasia2h_Part2, 1
instance = comp, \a[14]~I\, a[14], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:14:ALU|MUX_2A|rslta~0\, \GEN_ALU:14:ALU|MUX_2A|rslta~0, ergasia2h_Part2, 1
instance = comp, \b[14]~I\, b[14], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:14:ALU|MUX_2B|rsltb~0\, \GEN_ALU:14:ALU|MUX_2B|rsltb~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:13:ALU|ADD1|cout~0\, \GEN_ALU:13:ALU|ADD1|cout~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:14:ALU|ADD1|s~0\, \GEN_ALU:14:ALU|ADD1|s~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:14:ALU|AND1|s\, \GEN_ALU:14:ALU|AND1|s, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:14:ALU|MUX_4|Mux0~0\, \GEN_ALU:14:ALU|MUX_4|Mux0~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:14:ALU|MUX_4|Mux0~1\, \GEN_ALU:14:ALU|MUX_4|Mux0~1, ergasia2h_Part2, 1
instance = comp, \b[15]~I\, b[15], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:15:ALU|MUX_2B|rsltb~0\, \GEN_ALU:15:ALU|MUX_2B|rsltb~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:14:ALU|ADD1|cout~0\, \GEN_ALU:14:ALU|ADD1|cout~0, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:15:ALU|MUX_4|Mux0~6\, \GEN_ALU:15:ALU|MUX_4|Mux0~6, ergasia2h_Part2, 1
instance = comp, \a[15]~I\, a[15], ergasia2h_Part2, 1
instance = comp, \GEN_ALU:15:ALU|MUX_4|Mux0~4\, \GEN_ALU:15:ALU|MUX_4|Mux0~4, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:15:ALU|MUX_4|Mux0~5\, \GEN_ALU:15:ALU|MUX_4|Mux0~5, ergasia2h_Part2, 1
instance = comp, \GEN_ALU:15:ALU|ADD1|cout~0\, \GEN_ALU:15:ALU|ADD1|cout~0, ergasia2h_Part2, 1
instance = comp, \carryout~0\, carryout~0, ergasia2h_Part2, 1
instance = comp, \result[0]~I\, result[0], ergasia2h_Part2, 1
instance = comp, \result[1]~I\, result[1], ergasia2h_Part2, 1
instance = comp, \result[2]~I\, result[2], ergasia2h_Part2, 1
instance = comp, \result[3]~I\, result[3], ergasia2h_Part2, 1
instance = comp, \result[4]~I\, result[4], ergasia2h_Part2, 1
instance = comp, \result[5]~I\, result[5], ergasia2h_Part2, 1
instance = comp, \result[6]~I\, result[6], ergasia2h_Part2, 1
instance = comp, \result[7]~I\, result[7], ergasia2h_Part2, 1
instance = comp, \result[8]~I\, result[8], ergasia2h_Part2, 1
instance = comp, \result[9]~I\, result[9], ergasia2h_Part2, 1
instance = comp, \result[10]~I\, result[10], ergasia2h_Part2, 1
instance = comp, \result[11]~I\, result[11], ergasia2h_Part2, 1
instance = comp, \result[12]~I\, result[12], ergasia2h_Part2, 1
instance = comp, \result[13]~I\, result[13], ergasia2h_Part2, 1
instance = comp, \result[14]~I\, result[14], ergasia2h_Part2, 1
instance = comp, \result[15]~I\, result[15], ergasia2h_Part2, 1
instance = comp, \carryout~I\, carryout, ergasia2h_Part2, 1
