vendor_name = ModelSim
source_file = 1, C:/Quartus/askisi3/ask3.vhd
source_file = 1, C:/Quartus/askisi3/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Quartus/askisi3/db/ask3.cbx.xml
design_name = ask3
instance = comp, \x3~I\, x3, ask3, 1
instance = comp, \x4~I\, x4, ask3, 1
instance = comp, \x1~I\, x1, ask3, 1
instance = comp, \x2~I\, x2, ask3, 1
instance = comp, \I5|out1\, I5|out1, ask3, 1
instance = comp, \f3~I\, f3, ask3, 1
