m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/askisi3/simulation/qsim
Eask3
Z1 w1618232456
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 `YXhbnPNiS:bB3zbmbF772
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 EJJMbHV<EJ`DANOSmdPih1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8ask3.vho
Z9 Fask3.vho
l0
L35
Vl8799GjbGQZRK@99M`g4[1
!s100 C_^b_EF_I]JCeO0Z[LIjj0
Z10 OV;C;10.5b;63
32
Z11 !s110 1618232457
!i10b 1
Z12 !s108 1618232457.000000
Z13 !s90 -work|work|ask3.vho|
Z14 !s107 ask3.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 ask3 0 22 l8799GjbGQZRK@99M`g4[1
l69
L48
VRnLncmN^<Ph8IDhUfoZIa2
!s100 :^B52lHZm:H0d7Z^ho<@g2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eask3_vhd_vec_tst
Z17 w1618232455
R6
R7
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L32
Vmebn4@AkE<XE^7gYTmIbR2
!s100 ZzflUg]bK4S`5HJAGKllk2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Aask3_arch
R6
R7
Z22 DEx4 work 16 ask3_vhd_vec_tst 0 22 mebn4@AkE<XE^7gYTmIbR2
l51
L34
VL08b=mOO62Ylf29_:=2dM0
!s100 HJ4ebEgU6m9Y9^ag3<1>`1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
