m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus2h/ergasia2h(Part2)/simulation/qsim
Eergasia2h_part2
Z1 w1622298438
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 `YXhbnPNiS:bB3zbmbF772
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 EJJMbHV<EJ`DANOSmdPih1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8ergasia2h_Part2.vho
Z9 Fergasia2h_Part2.vho
l0
L35
VYC^Dg0A1XQEaGWUZnZ[kX3
!s100 [WBnI[lMK?KA<l0bjN@h70
Z10 OV;C;10.5b;63
32
Z11 !s110 1622298439
!i10b 1
Z12 !s108 1622298439.000000
Z13 !s90 -work|work|ergasia2h_Part2.vho|
Z14 !s107 ergasia2h_Part2.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 15 ergasia2h_part2 0 22 YC^Dg0A1XQEaGWUZnZ[kX3
l169
L48
V5fi:ZTbRW`<27UPTj4ANH1
!s100 9mS[d0_Q:9nm@V[]5V_?`2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eergasia2h_part2_vhd_vec_tst
R1
R6
R7
R0
Z17 8Waveformpart2.vwf.vht
Z18 FWaveformpart2.vwf.vht
l0
L32
VUBCeJImhVP@7><1GTiRK=0
!s100 cnbbk3I9m;1>hfJV722k72
R10
32
R11
!i10b 1
R12
Z19 !s90 -work|work|Waveformpart2.vwf.vht|
Z20 !s107 Waveformpart2.vwf.vht|
!i113 1
R15
R16
Aergasia2h_part2_arch
R6
R7
Z21 DEx4 work 27 ergasia2h_part2_vhd_vec_tst 0 22 UBCeJImhVP@7><1GTiRK=0
l51
L34
VJU18CY9:oEPcL0eHzoz^O0
!s100 K^G50K5Bn2j;PCk3`joEQ2
R10
32
R11
!i10b 1
R12
R19
R20
!i113 1
R15
R16
