m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/askisi1/simulation/qsim
Easkisi1
Z1 w1618256041
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 `YXhbnPNiS:bB3zbmbF772
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 EJJMbHV<EJ`DANOSmdPih1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8askisi1.vho
Z9 Faskisi1.vho
l0
L35
VRREm5T_Clbz1K>5Vja^SP0
!s100 29edk^`@kz841PLJ?YXnJ2
Z10 OV;C;10.5b;63
32
Z11 !s110 1618256043
!i10b 1
Z12 !s108 1618256043.000000
Z13 !s90 -work|work|askisi1.vho|
Z14 !s107 askisi1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 askisi1 0 22 RREm5T_Clbz1K>5Vja^SP0
l73
L49
V8h]4oDQXkJo7<?L@8aze?3
!s100 :R79I90PX<BR05DI:f:Rc2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Easkisi1_vhd_vec_tst
Z17 w1618256039
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
V<`SI]bhzR34=ihE80Oz>T2
!s100 V?]?M^eA45:?k>SbKGgn13
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aaskisi1_arch
R6
R7
Z22 DEx4 work 19 askisi1_vhd_vec_tst 0 22 <`SI]bhzR34=ihE80Oz>T2
l53
L34
Z23 VczhgALS;KJ88@oHVS]bcI3
Z24 !s100 DKCROPNb9WD<nNHXiNFST3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
