m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/askisi2/simulation/qsim
vask2
Z1 !s110 1618231745
!i10b 1
!s100 c2FF;XgX?ZGmFXkoR;4KN0
I3VAnQWAXBPl=1hjd:PG892
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1618231744
8ask2.vo
Fask2.vo
L0 32
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1618231745.000000
!s107 ask2.vo|
!s90 -work|work|ask2.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vask2_vlg_vec_tst
R1
!i10b 1
!s100 0Ek6ic2^Bh0>La_n>R5gV1
If<3K7S]MH^[DQdN4^UFc@3
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
