m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus2h/ergasia2h/simulation/qsim
Eproto2h
Z1 w1622134264
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 `YXhbnPNiS:bB3zbmbF772
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 EJJMbHV<EJ`DANOSmdPih1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8ergasia2h.vho
Z9 Fergasia2h.vho
l0
L35
VJ5h8MR:A93mf;8zJGMb[F3
!s100 3=S>dkQ`l6Jl?9LmJD<Nn3
Z10 OV;C;10.5b;63
32
Z11 !s110 1622134264
!i10b 1
Z12 !s108 1622134264.000000
Z13 !s90 -work|work|ergasia2h.vho|
Z14 !s107 ergasia2h.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 proto2h 0 22 J5h8MR:A93mf;8zJGMb[F3
l81
L51
V5Tz=Jb_R]f^3ARP`jfDT@1
!s100 OiAPaz8aiBI5FmElZj4_o0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eproto2h_vhd_vec_tst
Z17 w1622134263
R6
R7
R0
Z18 8Waveform_AND_OR.vwf.vht
Z19 FWaveform_AND_OR.vwf.vht
l0
L32
V]2HoNPU5S>Q`k0dWKeoDm3
!s100 b]iH;iTkB_KTFJzhG8mK_1
R10
32
Z20 !s110 1622134265
!i10b 1
R12
Z21 !s90 -work|work|Waveform_AND_OR.vwf.vht|
Z22 !s107 Waveform_AND_OR.vwf.vht|
!i113 1
R15
R16
Aproto2h_arch
R6
R7
Z23 DEx4 work 19 proto2h_vhd_vec_tst 0 22 ]2HoNPU5S>Q`k0dWKeoDm3
l57
L34
V3c[OzIIZLn>Ke2n0Ee8kG0
!s100 T8b4Y14ke2dz2mbF;BGCa2
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
