vendor_name = ModelSim
source_file = 1, C:/Quartus/askisi1.vhd
source_file = 1, Waveformaskisi1.vwf
source_file = 1, C:/Quartus/askisi1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Quartus/askisi1/db/askisi1.cbx.xml
design_name = askisi1
instance = comp, \x5~I\, x5, askisi1, 1
instance = comp, \x3~I\, x3, askisi1, 1
instance = comp, \x4~I\, x4, askisi1, 1
instance = comp, \I5|out1~0\, I5|out1~0, askisi1, 1
instance = comp, \x1~I\, x1, askisi1, 1
instance = comp, \x2~I\, x2, askisi1, 1
instance = comp, \I5|out1~1\, I5|out1~1, askisi1, 1
instance = comp, \f~I\, f, askisi1, 1
