|askisi1
x1 => oros3:I2.in1
x1 => oros3:I4.in1
x2 => oros3:I3.in1
x2 => oros3:I4.in2
x2 => oros3:I2.in2
x3 => oros2:I0.in1
x4 => oros3:I3.in2
x4 => oros2:I1.in1
x4 => oros3:I2.in3
x5 => oros3:I3.in3
x5 => oros2:I0.in2
x5 => oros2:I1.in2
x5 => oros3:I4.in3
f <= SOP:I5.out1


|askisi1|oros2:I0
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|askisi1|oros2:I1
in1 => out1.IN0
in2 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|askisi1|oros3:I2
in1 => out1.IN0
in2 => out1.IN1
in3 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|askisi1|oros3:I3
in1 => out1.IN0
in2 => out1.IN1
in3 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|askisi1|oros3:I4
in1 => out1.IN0
in2 => out1.IN1
in3 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


|askisi1|SOP:I5
in1 => out1.IN0
in2 => out1.IN1
in3 => out1.IN1
in4 => out1.IN1
in5 => out1.IN1
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE


