vendor_name = ModelSim
source_file = 1, C:/Quartus2h/ergasia2h/proto2h.vhdl
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Quartus2h/ergasia2h/db/ergasia2h.cbx.xml
design_name = proto2h
instance = comp, \BInvert~I\, BInvert, proto2h, 1
instance = comp, \b~I\, b, proto2h, 1
instance = comp, \MUX_2B|rsltb~0\, MUX_2B|rsltb~0, proto2h, 1
instance = comp, \Operation[0]~I\, Operation[0], proto2h, 1
instance = comp, \Operation[1]~I\, Operation[1], proto2h, 1
instance = comp, \a~I\, a, proto2h, 1
instance = comp, \CarryIn~I\, CarryIn, proto2h, 1
instance = comp, \MUX_4|Mux0~0\, MUX_4|Mux0~0, proto2h, 1
instance = comp, \AInvert~I\, AInvert, proto2h, 1
instance = comp, \MUX_4|Mux0~1\, MUX_4|Mux0~1, proto2h, 1
instance = comp, \MUX_4|Mux0~2\, MUX_4|Mux0~2, proto2h, 1
instance = comp, \ADD1|cout~0\, ADD1|cout~0, proto2h, 1
instance = comp, \f~I\, f, proto2h, 1
instance = comp, \CarryOut~I\, CarryOut, proto2h, 1
